# streampipes

./: docker-compose.yml  pom.xml
streampipes-client-python/: README.md
streampipes-connect/: pom.xml
streampipes-connect-api/: pom.xml
streampipes-container/: pom.xml
streampipes-extensions/streampipes-extensions-all-jvm/: Dockerfile
streampipes-monitoring/: pom.xml
streampipes-monitoring/src/main/java/org/apache/streampipes/monitoring/: AdapterMonitoring.java  AdapterStatus.java
streampipes-service-core/: Dockerfile
ui/: package-lock.json
ui/cypress/fixtures/pipelineElement/filters-jvm/eventsPerTime1/: description.json  expected.csv  input.csv
ui/cypress/fixtures/pipelineElement/filters-jvm/eventsPerTime2/: description.json  expected.csv  input.csv
ui/cypress/fixtures/pipelineElement/filters-jvm/eventsPerTime3/: description.json  expected.csv  input.csv
ui/cypress/fixtures/pipelineElement/filters-jvm/eventsPerTime4/: description.json  expected.csv  input.csv
ui/cypress/support/utils/: AdapterUtils.ts  ProcessingElementTestUtils.ts
ui/cypress/tests/adapter/: fileStream.ts  testMonitoringAdapter.ts
ui/cypress/tests/pipelineElement/: SinglePipelineElement.ts
ui/src/app/connect/: connect.module.ts
ui/src/app/connect/components/data-marketplace/: data-marketplace.component.html
ui/src/app/connect/components/data-marketplace/adapter-details/: adapter-details.component.html  adapter-details.component.ts
ui/src/app/pipelines/components/pipeline-overview/: pipeline-overview.component.html
(+59 files in other folders)
